@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FFFFFF;
    font-family: 'Inter', sans-serif;
}

.swiper-wrapper{
    max-height: 100vh;
}

.swiper-button-disabled{
    display: none !important;
}


.swiper-pagination-bullet {
    background-color: white !important;
    opacity: 1  !important;
    width: 11px !important;
    height: 11px !important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #F85B0C !important;
    
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
    scale: 0.8;
    color: white;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    scale: 0.8;
    color: white;
}
.swiper-button-next, .swiper-button-prev{
    color: white !important;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next{
    left: 5% !important;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 5% !important;
}


.image{
    position: relative;
    display: flex;
    
}

.image h1{
    left: 5%;
    bottom: 14%;
    position: absolute;
    font-size: 3.7rem;
    color: white;
    line-height: 1.3;
}

.image h1 span {
    color: #F85B0C;
}

.swiper-slide picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 100vh;
}


.navLogo .logo {
    font-size: 2.2rem;
}


.headerContainer{
    display: flex;
    justify-content: center;
}
.heroSection header {
    position: absolute;
    z-index: 10;
    width: 90%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid white;
}
.desktopNav , .mobileNav{
    padding: 1%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.desktopNav a , .mobileNav a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.desktopNav a:hover {
    color: #F85B0C;
}
.desktopNav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    width: 30%;
    justify-content: space-between;
}

.account{
    display: flex;
    justify-content: center;
}

.signin{
    background-color: #F85B0C;
    font-size: 1.2rem;
    color: white;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.signin:hover{
    background-color: white;
    color: #F85B0C;
    cursor: pointer;
}

::-webkit-scrollbar {
  width: 5px; /* width of the scrollbar */
  height: 12px; /* height of the horizontal scrollbar */
}

/* Style the track (the background part of the scrollbar) */
::-webkit-scrollbar-track {
  background-color: black; /* track background color */
  border-radius: 10px;
}

/* Style the thumb (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
  background-color: #F85B0C; /* thumb background color */
  border-radius: 10px;
  transition: all 0.3s ease;
}

/* Change thumb color when hovered */
::-webkit-scrollbar-thumb:hover {
  background-color: #c24100; /* thumb color on hover */
}




.ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
    
}

.ham-menu span {
    height: 4px;
    width: 80%;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
    z-index: 20;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, 50%) rotate(45deg);
    transition: all 0.5s ease;
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
    
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, 50%) rotate(-45deg);
    transition: all 0.5s ease;
}

.off-screen-menu {
    background-color: black;
    box-shadow: 0px 25px 45px rgba(0, 0, 0, 0.2);
    height: 100vh;
    width: 100%;    
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px ;
    transition: all 0.5s ease;
    z-index: 10;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.off-screen-menu.active {
    right: 0;
}

.off-screen-menu ul {
    list-style-type: none;
}

.off-screen-menu ul li a {
    text-decoration: none;
    border-radius: 10px;
    padding: 0 20px;
    color: #F85B0C;
    line-height: 2;
    font-size: 50px;
}

.classCard{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.3s ease;
}

.classCard:hover{
    cursor: pointer;
    scale: 1.03;
    z-index: 10;
}

.classCard picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardInfo {
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    bottom: 10%;
}
.services{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services h1 {
    margin-bottom: 5%;
}
.classInfo{
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.2rem;
    text-align: center;
    gap: 5px;
}
.tierName{
    margin-bottom: 1rem;
    color: #F85B0C;
}
.cardInfo i {
    margin-bottom: 1rem;
}

.cardInfo h3 {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 1rem;
}

.cardInfo article {
    margin-bottom: 2rem;
}

.makeAppointment a {
    color: #F85B0C;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.makeAppointment a img {
    margin-left: 1rem;
}

.teamClasses{
    margin-top: 5%;
}

.classType{
    position: absolute;
    top: 0;
    left: 0;
    margin: 1rem;
    background-color: #F85B0C;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}